html {
  font-family: 'Public Sans', sans-serif;
}


nav,
.who-choose,
.latest,
footer,
.nexDiv {
  padding-left: 10%;
}

.inside-div {
  width: 75%;
  ;
}

/* 
div,
p {
  border: 1px solid black;
} */


.bg-gradient {
  z-index: 40;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  top: 10%;

  background-color: linear-gradient(0deg, rgba(104, 204, 201, 1) 0%, rgba(3, 1, 42, 1) 100%);
}

.modal-inside {
  top: 13%;
  left: 5%;
  background-color: white;
  width: 90%;
  z-index: 90;
  text-align: center;

}

.modal-container {
  color: black;
}

nav {
  position: absolute;
  width: 100%;
  background-color: white;

  padding-right: 10%;
  z-index: 100;
}

.myHeader {
  font-size: 48px;
}

.my-img {

  position: absolute;
  right: 0;
  overflow: hidden;
  width: 630px;
  height: 932px;
  z-index: 0;
}

.my-img img {
  margin-top: -100px;
}


.my-bg {
  background: url("./images/bg-intro-desktop.svg") top 50% left 10%;
  height: 650px;
  position: relative;
  z-index: 8;

}


.who-choose {

  background-color: hsl(220, 16%, 96%);
  z-index: -10;

  padding-right: 10%;
}


.who-choose .card {
  background-color: hsl(220, 16%, 96%);
}

.who-choose .card-body {
  padding: 0px;
  margin: 0px;
  ;
}

.latest .myCard {
  background-color: white;
}

.inside-topic {
  width: 50%;
}

.myText {
  font-size: 14px;
}

.latest {

  padding-right: 10%;
  background-color: hsl(0, 0%, 98%);
}

footer p:hover,
.latest .card-title:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

footer .text-muted:hover {
  cursor: default;
}

footer {
  background-color: hsl(233, 26%, 24%);
  color: white;
  padding-right: 10%;
}

button {
  background: white;
  background: linear-gradient(90deg, rgba(48, 211, 92, 1) 0%, rgba(102, 200, 129, 1) 39%, rgba(42, 182, 217, 1) 100%);
}

button:hover {
  background: rgb(255, 255, 255, 1);
  background: linear-gradient(90deg, rgba(48, 211, 92, 0.7) 0%, rgba(102, 200, 129, 0.7) 39%, rgba(42, 182, 217, 0.7) 100%);

}

nav p {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  margin: 0;
}

.myFooter {
  font-size: smaller;
}

.three-bar {
  cursor: pointer;
}

nav p:hover {

  border: 3px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image-source: linear-gradient(90deg, rgba(48, 211, 92, 1) 0%, rgba(102, 200, 129, 1) 39%, rgba(42, 182, 217, 1) 100%);
  cursor: pointer;


}

@media (max-width: 600px) {

  nav,
  .who-choose,
  .latest,
  footer {
    padding-left: 5%;
  }

  .nexDiv,
  .next-row {
    padding: 0;
    margin: 0;
  }


  nav,
  .who-choose,
  .latest,
  footer {
    padding-right: 5%;
  }

  .inside-div {
    width: 100%;

  }

  .my-bg {
    height: 285px;
  }

  .my-img img {
    width: 60%;
    height: 450px;
    margin-top: -11%;
    margin-left: 40%;
    overflow: hidden;
  }

  .inside-topic {
    width: 100%;
    ;
  }

  .who-choose {
    text-align: center;
  }

  .latest h2 {
    text-align: center;
  }

  .who-choose .myCard {
    align-items: center;

  }

  .nexDiv h1,
  .nexDiv p {
    text-align: center;
  }

  .my-bg {
    background: url('./images/bg-intro-mobile.svg');
    background-size: cover;
    height: 425px;
  }

  nav {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    margin: 0;
  }
}